; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_protocol = espota
upload_port = 192.168.15.119
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	adafruit/Adafruit GFX Library@^1.11.1
	adafruit/Adafruit SSD1306@^2.4.0
	adafruit/Adafruit BusIO@^1.11.6
	SPI
	madhephaestus/ESP32Servo@^0.11.0
